// out: false

.actualites-direct-container {
    background-color: @dark_yellow;
    height: 500px;
    position: relative;
    z-index: 5;

    &::before {
        content: '';
        background-color: inherit;
        .skew();
        width: 100%;
        height: 160%;
        position: absolute;
        top: -66px;
        left: 0;
        z-index: -1;
    }

    h2 {
        text-align: center;
        font-weight: 300;
    }
}