// out: false

.actualites-container {
    background-color: @dark_purple;

    position: relative;
    z-index: 5;
    padding: 0 250px;
    margin: 150px 0 100px 0;

    &::before {
        content: '';
        background-color: inherit;
        .skew();
        width: 100%;
        height: 125%;
        position: absolute;
        top: -66px;
        left: 0;
        z-index: -1;
    }

    .actualites-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        height: 800px;

        .actualite {
            display: flex;
            
            .actualite-infos {
                display: flex;
                flex-direction: column;
                padding: 15px;
                
                .actualite-date { 
                    font-size: 3rem; 
                    font-weight: @title-weight;
                    text-transform: uppercase;
                }

                h2 {
                    font-size: 25px;
                    font-weight: 600;
                }

                p:not(:first-of-type) {overflow: hidden;}
            }

            .actualite-img {

                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            figure { margin-bottom: 0; width: 100%; }
        }

        .actualite_1 {

            flex-direction: row-reverse;
            border: 3px solid @white;
            grid-area: 1 / 1 / 2 / 3;
            
            div:first-of-type {
                p, h2 { color: @white; }
            }
        }

        .actualite_2 {

            flex-direction: column-reverse;
            grid-area: 2 / 1 / 4 / 2;
            background-color: @white;
        }

        .actualite_3 {

            flex-direction: column;
            background-color: @light_purple;
            grid-area: 2 / 2 / 4 / 3;
        }

        .actualite_4 {
            grid-area: 1 / 3 / 3 / 5;
            flex-direction: column-reverse;
            
            
            div:first-of-type {
                p, h2 { color: @dark_yellow; }
            }

        }


        .actualite_4 + h2 {
            color: @white;
            grid-area: 3 / 3 / 4 / 5;
            font-size: 2.5rem;
            font-weight: 600;

            span {
                color: @dark_yellow;
                display: block;
                font-size: 4rem;
                font-weight: @title-weight;
            }
        }
        
    }
    
}
