// out: false

.ateliers-container {

    height: 400px;
    position: relative;
    z-index: 5;
    margin-bottom: 190px;

    .atelier {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 5;

        .atelier-infos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        &:nth-child(odd) { 
            flex-direction: column-reverse;

            img {
                filter: opacity(20%);
                clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 100%);
            }
        }

        &:nth-child(even) {

            img {
                clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
            }
        }
        
        img {
            width: 70%;
            object-fit: cover;
        }

        .primary-button {
            margin: 0 auto;
        }
    }

    &::before {
        content: '';
        background-color: @grey;
        transform: skewY(356deg);
        width: 100%;
        height: 560px;
        position: absolute;
        top: -80px;
        // z-index: -1;
    }

}