// out: false

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // transform: skewY(0.98turn);
    // background-color: @pink;
    height: 390px;
    z-index: 5;
    
    
    position: relative;

    &::before {
        content: '';
        background-color: @pink;
        transform: skewY(356deg);
        width: 100%;
        height: 390px;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    h2 {
        color: @white;
    }

    form {
        p {
            display: flex;
            gap: 8px;

            input[type="submit"] {
                height: @components-height;
            }
        }

        label {
            display: flex;
            align-items: center;
            gap: 15px;
            
            input[type="checkbox"] {
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance : none;

                background-color: transparent;
                padding: 5px;
                height: 5px;
                border: 3px solid white;
            }

            span {
                color: @white;
                max-width: 600px;
            }
        }


    }
}