// out: false

.dates-container {
    background-color: @purple;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    height: 675px;
    position: relative;
    z-index: 5;
    padding: 0 250px;

    &::before {
        content: '';
        background-color: inherit;
        transform: skewY(356deg);
        width: 100%;
        height: 125%;
        position: absolute;
        top: -66px;
        z-index: -1;
    }

    div {
        display: flex;
        
        div:first-of-type {
            display: flex;
            flex-direction: column;
            padding: 15px;
            
            p:not(:first-of-type) {overflow: hidden;}
        }

        & div:nth-child(2) {

            overflow: hidden;

            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
        }
    }


    div {

        &:nth-child(1) {

            flex-direction: row-reverse;
            border: 3px solid @white;
            grid-area: 1 / 1 / 2 / 3;
            
            div:first-of-type {
                max-width: 60%;
                p, h2 { color: @white; }
            }

            & div:nth-child(2) {
                min-width: 40%;
            }
        }

        &:nth-child(2) {

            flex-direction: column-reverse;
            grid-area: 2 / 1 / 4 / 2;
            background-color: @white;
            
            div:first-of-type {
                max-height: 60%;
            }
        }

        &:nth-child(3) {

            flex-direction: column;
            background-color: @light_violet;
            grid-area: 2 / 2 / 4 / 3;
            
            div:first-of-type {
                max-height: 60%;
            }
        }

        &:nth-child(4) {

            min-height: 100%;
            flex-direction: column-reverse;
            grid-area: 1 / 3 / 3 / 5;
            
            div:first-of-type {
                min-height: 60%;
                p, h2 { color: @dark_yellow; }
            }

        }


        &:nth-child(5) {

            grid-area: 3 / 3 / 4 / 5;
            
            h2 {
                color: @white;
                text-transform: uppercase;

                span {
                    color: @dark_yellow;
                }
            }
        }
    }
}
