// out: false

footer {
    background-color: @dark_purple;
    display: flex;
    justify-content: space-around;
    padding: 40px 0 20px 0;

    .menu-pages-footer {
        a {
            color: @white;
            text-decoration: none;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

    .menu-rs {

        p {
            color: @light_purple;
            text-transform: uppercase;
        }

        .menu-rs-svg {
            display: flex;
            gap: 25px;
        }
    }

    .menu-partenaires {
        display: flex;
        flex-direction: column;

        p {
            color: @light_purple;
            text-transform: uppercase;
        }

        .menu-partenaires-svg {
            display: flex;
            align-items: end;
            gap: 25px;
        }
    }

    // .bouton-retour-haut {
        // display: flex;
        // align-items: center;
    // }
    
}