// out: false

header {

    z-index: 8;
    position: relative;
    display: flex;
    justify-content: space-between;

    // svg {
    //     z-index: 6;
    //     position: relative;
    //     top: 35px;
    // }
    
    .header-contact {
        z-index: 6;
        position: absolute; 
        background-color: @white;
        width: 250px;
        height: 65px;
        top: 0;
        left: 270px;
        padding-left: 15px;

        &::after {
            content: '';
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: -20px;
            left: 0;
            .skew();
            background-color: @white;
            z-index: -1;
        }

        p {
            font-weight: 500;
            font-size: 25px;
        
            &:first-of-type {
                margin-bottom: 0;
            }

            &:last-of-type {
                letter-spacing: 1px;
            }

            i {
                padding-right: 15px;
            }
        }
    }

    .header-fixed-elements-background {
        height: 245px;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        top: -72px;
        z-index: -2;
        .skew();
        opacity: 0;
        display: none;
        transition: .3s;
    }

    .header-fixed-elements-background.active {
        opacity: 1;
        display: block;
        // transition: .3s;
    }


    .logo, .header-contact {
        position: fixed;
    }

    .open-navigation {
        font-size: 25px;
        cursor: pointer;
        top: 50px;
        right: 50px;
        position: fixed;
    }
}