// out: false

.instruments-container {

    h2, p {
        text-align: center;
        font-weight: @title-weight;
    }

    .instrument {
        text-align: left;
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
        
        .intrument-infos {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-top: @instrument-gap;
    
            span {
                display: block;
                font-weight: bold;
            }
        }

        h2 {
            padding-top: 15px;
            text-align: left;
        }

        p {
            text-align: left;
            text-transform: uppercase;
            height: 50px;
        }

        img {
            max-width: 9vw;
            max-height: 220px;
            height: auto;
            object-fit: contain;
        }

        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 75%;
            height: 150px;
            background-color: green;
            z-index: -1;
            margin-top: 45px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 75%;
            height: 150px;
            background-color: aqua;
            transform: skewY(355deg);
            top: 95px;
            right: 0;
            z-index: -1;

        }
        
    }

    .instrument_4, .instrument_6 {
        img {
            position: relative;
            top: 60px;
        }
    }

    .instrument_1::before, .instrument_1::after { background-color: @bois;        }  
    .instrument_2::before, .instrument_2::after { background-color: @cuivres;     }  
    .instrument_3::before, .instrument_3::after { background-color: @chant;       }  
    .instrument_4::before, .instrument_4::after { background-color: @claviers;    }  
    .instrument_5::before, .instrument_5::after { background-color: @cordes;      }  
    .instrument_6::before, .instrument_6::after { background-color: @percussions; }  
}