
// out: false

#navigation-container {
    display: none;
}

#navigation-container.active {

    background-color: @dark_purple;
    padding: 25px 0;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
        text-decoration: none;
    }

    .navigation-menu {
        
        display: flex;
        text-transform: uppercase;
        padding: 30px 100px;
        
        * { 
            color: @white;
        }
        
        .encadre-menu {
            margin-bottom: 50px;
        }
        
        dl {
            padding-left: 0;
        }
        
        dt { font-weight: 500;}
        

        .close-navigation {
            position: absolute;
            right: 50px;
            top: 50px;
            font-size: 25px;
            cursor: pointer;
            padding: 10px;
        }

        .navigation-logo {
            width: 25%;
            
            h2 {
                font-weight: 300;
                width: 40%;
                margin-left: 70px;
                font-size: 30px;
            }
        }
        
        .navigation-menu-links {
            display: flex;
            width: 75%;
            
            > div {
                width: 100%;
            }
            
            .navigation-element-extrait {
                text-transform: initial;
                font-weight: 100;
                position: relative;
                top: -5px;
            }
            
            .navigation-enseignements_2 {
                line-height: 20px;
                font-weight: 100;
                
                .menu-enseignement_2 {
                    margin-top: calc(24px + 20px + 10px + 50px); 
                    line-height: normal;
                }
                
                dt:not(:first-of-type) {
                    text-transform: initial;
                    font-weight: 100;
                }
            }
            
            .navigation-ecole { 
                display: flex;
                flex-direction: column;
                
                .menu-ecole {
                    line-height: 28px;
                    
                    
                    ~ span > .encadre-menu {
                        margin-bottom: 25px;
                    }
                }
                
            }
        }
        
    }

    .navigation-contact {
        display: flex;
        justify-content: center;
        gap: 70px;

        a {
            display: flex;
            .skew();
            gap: 10px;
        }

        .navigation-contact-icon {
            background-color: @purple_bis;
            width: 50px;
            height: 87%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .navigation-rs {

        display: flex;
        justify-content: center;
        margin-top: 25px;

        p {
            color: @light_purple;
            text-transform: uppercase;
        }

        .menu-rs-svg {
            display: flex;
            gap: 25px;
        }
    }
}