// out: false

.pages-container {

    margin-bottom: 75px;

    .a-propos {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .nous-trouver {
        width: 40%;
    }

    h2 {
        font-size: 4rem;
        font-weight: @title-weight;
    }
}