// out: false

.slider-subtitles {
    .skew();
    text-transform: uppercase;
    font-size: 35px;
    position: relative;
    top: -60px;
}

.post {
    position: relative;
    top: -235px;
    z-index: 6;
}

.instruments, .ateliers {
    width: 80%;
    margin-left: 20%;
    background-color: @white;
    padding: 35px 250px 35px 35px;

    h2, h3 {
        font-weight: 300;
    }

    h2 + p {
        color: @orange;
        font-weight: 600;
        margin-top: -10px;
        margin-bottom: 35px;
    }

    p + div {
        display: flex;
        gap: 90px;
        padding-top: 70px;

        div {
            h3 { text-transform: uppercase; }
            p { font-weight: 100; }
        }
    }
}
.infos {
    padding: 50px 20%;
    background-color: @dark_yellow;

    .professeurs {

        display: flex;

        .professeur {

            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 25px;

            p {
                font-weight: 600;
                text-transform: uppercase;
            }

            p:first-of-type {
                margin-bottom: 0px;
                margin-top: 28px;
                font-size: 20px;
            }

            p:not(:first-of-type) {
                color: @white;
            }

            img {
                clip-path: circle(50%);
            }
        }

        h2 {
            font-weight: 300;
            margin-top: 50px;
            margin-bottom: 40px;
        }
    }

    .jours-cours {
        display: flex;
        gap: 45px;
        
        & > div {
            background-color: #ffffff80;
            padding: 4px 15px 8px 15px;
            font-weight: 500;
            height: 33px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        & > div.present {
            background-color: @white;

            .horaires {
                background-color:@dark_purple;
                color: @white;
                display: block;
                margin: -15px;
                margin-top: 0;
                text-align: center;
                width: 100px;
            }
        }

    }

    .present {
        &::before {
            content: 'v';
            display: contents;
        }
    }
}

.nous-trouver {
    span {

        p {
            background-color: @purple_bis;
            color: @white;
            padding: 26px 0;
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 0;
        }

        &::after {
            content: '';
            background-color: @purple_bis;
            display: block;
            height: 80px;
            width: 80px;    
            margin: -1px auto;
            clip-path: polygon(50% 50%, 0 0, 100% 0);        
        }
    }

    iframe {
        width: 100%;
        margin-top: -78px;
    }
}
