// out: false

.sliders {
    z-index: 6;
    position: relative;
    top: 194px;
    padding: 0;
    margin-bottom: -66px;
    list-style-type: none;
    white-space: nowrap;




    // &::before {
    //     content: '';
    //     position: absolute;
    //     width: 100%;
    //     height: 450px;
    //     top: -260px;
    //     z-index: -1;
    //     .skew();
    //     .degrade-slider-2(1);
    // }



    
    li {
        display: inline-block;
        vertical-align: top;
        width: 100%;
    }
}

    .slider-elements-container {
        div {
            margin-top: -616px;
            margin-bottom: 350px;
            position: relative;
            left: 0;

            h1 {
                span {
                    font-weight: 300;
                }
            }
        }
    }


.slider {
    position: relative;
    z-index: 5;
    display: inline-block;
    vertical-align: top;




    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 450px;
        top: -260px;
        z-index: -1;
        .skew();
    }

    .slider-elements-container {
        display: flex;
        width: 100%;
        justify-content: space-around;

        div {
            display: flex;
            flex-direction: column;
            gap: 60px;
            margin-top: -95px;
            padding-left: 171px;

            h1 {
                font-size: @main-title-size;
                transform: skewY(356deg);
                letter-spacing: -2px;
                line-height: 100px;
                font-weight: @title-weight;
                text-transform: uppercase;

                span {
                    display: block;
                    font-weight: initial;
                    font-weight: 500;
                }
            }
        }

        figure {
            position: relative;
            top: -95px;
            overflow: hidden;
            height: 324px;

            img {
                width: 380px;
            }
        }
    }
}

.slider_1::before { transition: .5s; .degrade-slider-3(1); }
.slider_2::before { transition: .5s; .degrade-slider-2(1); }
.slider_3::before { transition: .5s; .degrade-slider-1(1); }


.slider-buttons {

    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 75px;
    font-size: 25px;

    .slider-button {
        z-index: 6;
        position: relative;
    }
}