// out: false

.sliders {

    padding: 0;
    z-index: 6;
    position: relative;
    top: 200px;
    margin-bottom: 165px;

    #slider-instruments {
        &::before {
            height: 658px;
        }

        figure {
            position: relative;
            top: -133px;
            overflow: hidden;
            height: 525px;

            img {
                width: 100%;
                height: 470px;
            }
        }
    }

    #slider-image {
        height: 550px;
        &::before {
            height: 264px;
        }

        .image-slider {

            .clip-path-haut();
            position: relative;
            top: -62px;
            z-index: -2;

            img {
                width: 100%;
                object-fit: cover;
                height: 500px;
                .clip-path-haut();
            }

            &::after {
                content: '';
                .degrade-jaune-bleu(0.8);
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
            }
        }

        .slider-elements-container {

            div {
                margin-top: -616px;
                margin-bottom: 350px;
                position: relative;
                left: 0;
                
                h1 {
                    span {
                        font-weight: 300;
                    }
                }
            }
        }
    }
    

    .slider {
        position: relative;
        z-index: 5;

        .subtitles {
            background-color: green;
        }
        
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 450px;
            .degrade-slider-3(1);
            top: -260px;
            z-index: -1;
            .skew();
        }

        .slider-elements-container {

            display: flex;
            width: 100%;
            justify-content: space-around;

            div {
                display: flex;
                flex-direction: column;
                gap: 60px;
                margin-top: -95px;
                padding-left: 171px;

                h1 {
                    font-size: @main-title-size;
                    transform: skewY(356deg);
                    letter-spacing: -2px;
                    line-height: 100px;
                    font-weight: @title-weight;
                    text-transform: uppercase;

                    span {
                        display: block;
                        font-weight: initial;
                        font-weight: 500;
                    }
                }
            }

            figure {

                position: relative;
                top: -95px;
                overflow: hidden;
                height: 324px;
                
                img {
                    width: 380px;
                }
            }
        }
    }
}

