//IMPORT FONT
//@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

//FONT SLASH BADASS

@font-face {
	font-family: 'Slash';
	src:url('../fonts/Slash.ttf') format('OpenType');
}

// THEMIFY
@font-face {
	font-family: 'themify';
	src:url('../fonts/themify.eot?-fvbane');
	src:url('../fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'),
		url('../fonts/themify.woff?-fvbane') format('woff'),
		url('../fonts/themify.ttf?-fvbane') format('truetype'),
		url('../fonts/themify.svg?-fvbane#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="ti-"], [class*="ti-"] {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@import url('mify.less');

//VARIABLES
@Light: 200;
@Book: 300;
@Regular: 400;
@SemiBold: 500;
@Bold: 700;
@XBold: 800;
@Normal: normal;
@Italic: italic;
@FontAwesome: 'FontAwesome';
@Mify: 'themify';
@Font-1: 'Source Sans Pro', sans-serif;
@Font-2: 'Slash';
@Font-3: 'Source code Pro', sans-serif;
@BaseSize: 16;
//FONTAWESOME & MIFY
.FontAwesome(){
	font-family: @FontAwesome;
}
.Mify(){
	font-family: @Mify;
}
//FONT
.fSlash(){
	font-family: @Font-2;
	text-transform: uppercase;
}

.fcodeL(){
	font-family: @Font-3;
	font-weight: @Light;
}
.fcodeR(){
	font-family: @Font-3;
	font-weight: @Regular;
}
.fcodeB(){
	font-family: @Font-3;
	font-weight: @Bold;
}
.fL(){
	font-family: @Font-1;
	font-weight: @Light;
}
.fR(){
	font-family: @Font-1;
	font-weight: @Regular;
}
.fB(){
	font-family: @Font-1;
	font-weight: @Bold;
}
.FontGeneric(){
	.fR();
	.fontSize(16);
}
html{
	font-size: 62.5%;
}
//SIZE FONT
.fontSize(@size) {
	@pxSize: (@BaseSize * 10);
	@remSize: ((@size / @BaseSize) * 1.6);
	@toRem: unit(@remSize, rem);
	font-size: ~"@{size}px";
	font-size: ~"@{toRem}";
}