// out: false

@media screen and (max-width: 1200px) {

    .slider {
        .open-navigation {
            
            background-color: @white;
            width: 45px;
            display: flex;
            border-radius: 50%;
            height: 45px;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            
            .open-navigation-text {
                display: none;
            }
        }
    }


    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        justify-items: center;
        align-items: center;
    }


}