// out: false

@media screen and (max-width: 768px) {
    
    
    
    body {
        // background-color: green;
    }  
    
    header {
        svg {
            position: static;
            width: 45%;
        }

        div {
            display: none;
        }
    }

    .sliders {
        .slider {

            &::before {
                height: 650px;
            }

            .slider-elements-container {

                justify-content: start;

                figure {
                    position: absolute;
                    height: 300px;
                    z-index: -1;
                    top: 46px;
                    right: 0;
                    overflow: unset;

                    img {
                        width: 285px;
                        clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);
                    }
                }


                div {
                    margin-top: 0;
                    padding-left: 0;

                    h2 {
                        font-size: 3.5rem;
                        line-height: 50px;
                    }
                }
            }
        }
    }  



    main {
        padding: auto 5vw;
    }

    .ateliers-container {
        height: 1680px;

        &::before { height: 1880px; }

        .row {
            gap: 65px;
            .atelier {   
                &:nth-child(even) { 
                    flex-direction: column-reverse;
                }
                
                .atelier-img {
                    
                    img {
                        height: 250px;
                    }
                }
            }
        }
    }

    .instruments-container {
        margin-right: 15px;
        
        .instrument {
            figure {
                img {
                    width: 100%;
                    max-width: none;
                }
            }

            .intrument-infos {
                .primary-button {
                    padding: 10px 15px;
                }
            }
        }
    }



    .actualites-container {

        &::before {
            height: 200%;
        }

        padding: 0;
        margin: 150px 0 800px 0;
        .actualites-grid {
            grid-template-columns: repeat(2, 43vw);
            // grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            height: 800px;

            .actualite {
                max-width: 100%;
                img {
                    // height: auto !important;
                }

                .actualite-infos {
                    
                    width: 100%;
                    
                    .actualite-date {
                        font-size: 1.5rem;
                        font-weight: 500;
                    }

                    p {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                    }
                }
            }

            // .actualite_4 { img { height: auto; }}

            .actualite_1 { grid-area: 3 / 1 / 4 / 3; }
            .actualite_2 { grid-area: 4 / 1 / 6 / 2; }
            .actualite_3 { grid-area: 4 / 2 / 6 / 3; }
            .actualite_4 {

                grid-area: 2 / 1 / 3 / 3; 

                + div { grid-area: 1 / 1 / 2 / 3; }

                img { height: 200px !important; }
            }

            h2 {
                span {
                    font-size: 3rem !important;
                }
            }
        }

    }










// ! a optimiser
    .contact-form, .contact-form-bis {
        height: 500px;
        margin-bottom: 40px;
    
        h2 {
            font-size: 2rem;
        }
    
        form {
            p {
                display: flex;
                flex-direction: column;
                gap: 0px;
                align-items: center;
            }

            p:not(:first-of-type) {
                margin: 0 16px;
            }

        }
    }


    .pages-container {
        .row {
            flex-direction: column;
            gap: 90px;

            section {
                width: 100%;
            }
        }
    }


    .navigation-container {
        display: none;
    }




    footer {
        display: flex;
        flex-direction: column;
        align-items: center;


        .menu-rs {
            p {
                text-align: center;
            }
        }

        .menu-partenaires {

            align-items: center;

            .menu-partenaires-svg {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    }

}