// out: false

* {
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    box-shadow: none;
    color: @purple;
    border: none;
    font-family: 'Oswald', 'Sans-serif';
}

img {
    // display: none;
}

html, body {
    background-color: @white;
    // z-index: -50;
}